#======== Reference =====================
RefFile                          : nyc_drive_2880x1920_24.yuv
ReferenceFaceWidth               : 2880 
ReferenceFaceHeight              : 1920 
ReferenceChromaFormat            : 420

#ReferenceGeometryType            : 1
#ReferenceFPStructure             : 2 3   4 0 0 0 5 0   3 180 1 270 2 0

CodingGeometryType               : 1
CodingFPStructure                : 2 3   4 0 0 0 5 0   3 180 1 270 2 0

#======== File I/O ===============
#InputFile                      : nyc_drive_2880x1920_24_1x1_16.yuv
InputFile                      : nyc_drive_2880x1920_24.yuv
SourceWidth                    : 2880         # Input  frame width
SourceHeight                   : 1920         # Input  frame height
FrameRate                      : 24          # Frame Rate per second

#InputBitDepth                  : 8            # Input bitdepth
#InputChromaFormat              : 420          # Ratio of luminance to chrominance samples

InputGeometryType                 : 1                                    # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 2 3   4 0 0 0 5 0   3 180 1 270 2 0  # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                         # rotation degrees[0, 90, 180] is anti-clockwise;

#=========== Misc. ============
#FramesToBeEncoded             : 24         # Number of frames to be coded

#============ 360 video metrics ======================
SphFile                           : sphere_655362.txt

PSNR                              : 1
SPSNR_I                           : 1
CPP_PSNR                          : 1
WSPSNR                            : 1

#ViewPortPSNREnable                : 1
#ViewPortList                      : 2  75.0 75.0 0.0 0.0  75.0 75.0 -90.0 0.0      # num_of_viewports  hFOV_0 vFOV_0 yaw_0 pitch_0 hFOV_1 vFOV_1 yaw_1 pitch_1 ...
#ViewPortWidth                     : 856                                           # 1816 for 8K; 856 for 4K;
#ViewPortHeight                    : 856                                           # 1816 for 8K; 856 for 4K;  

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

